<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomCellIdentifier" selectionStyle="default" indentationWidth="10" id="Ufz-mF-r7L" customClass="CustomCell" customModule="VidVideoSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufz-mF-r7L" id="voh-m1-gvH">
                <rect key="frame" x="0.0" y="0.0" width="499" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-PF-tTJ">
                        <rect key="frame" x="144" y="8" width="347" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="SSX-5I-KWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-FJ-l6W">
                        <rect key="frame" x="144" y="64" width="347" height="69"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-Nj-pD5">
                        <rect key="frame" x="8" y="5" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="J18-g9-NGr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Tgh-FJ-l6W" firstAttribute="top" secondItem="WtK-PF-tTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1FV-bF-Ab7"/>
                    <constraint firstItem="7OO-Nj-pD5" firstAttribute="centerY" secondItem="voh-m1-gvH" secondAttribute="centerY" id="2ob-L5-Bu2"/>
                    <constraint firstItem="WtK-PF-tTJ" firstAttribute="trailing" secondItem="Tgh-FJ-l6W" secondAttribute="trailing" id="6db-8e-ezZ"/>
                    <constraint firstItem="WtK-PF-tTJ" firstAttribute="top" secondItem="voh-m1-gvH" secondAttribute="topMargin" id="AQo-dx-YHz"/>
                    <constraint firstItem="7OO-Nj-pD5" firstAttribute="leading" secondItem="voh-m1-gvH" secondAttribute="leadingMargin" id="AUl-pa-bvV"/>
                    <constraint firstItem="WtK-PF-tTJ" firstAttribute="leading" secondItem="Tgh-FJ-l6W" secondAttribute="leading" id="Bon-nh-7kK"/>
                    <constraint firstItem="WtK-PF-tTJ" firstAttribute="leading" secondItem="7OO-Nj-pD5" secondAttribute="trailing" constant="8" symbolic="YES" id="Hng-YE-lgl"/>
                    <constraint firstItem="7OO-Nj-pD5" firstAttribute="top" secondItem="voh-m1-gvH" secondAttribute="topMargin" constant="-3" id="ZOz-xf-CnL"/>
                    <constraint firstItem="7OO-Nj-pD5" firstAttribute="bottom" secondItem="Tgh-FJ-l6W" secondAttribute="bottom" id="hn2-MF-w8f"/>
                    <constraint firstItem="WtK-PF-tTJ" firstAttribute="trailing" secondItem="voh-m1-gvH" secondAttribute="trailingMargin" id="iCT-JA-OUe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateOfCreatedLable" destination="Tgh-FJ-l6W" id="G2A-Ck-pIl"/>
                <outlet property="imageVideo" destination="7OO-Nj-pD5" id="A8A-2m-QBg"/>
                <outlet property="nameLable" destination="WtK-PF-tTJ" id="Omb-xC-pYL"/>
            </connections>
            <point key="canvasLocation" x="661.5" y="313.5"/>
        </tableViewCell>
    </objects>
</document>
